{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node-terminal",
      "name": "Next.js: dev",
      "request": "launch",
      "command": "cd application && pnpm dev"
    }
  ]
}
